# pairec4tigerllm

./: .gitignore  AGENTS.md  CHANGELOG.md  CONSTITUTION.md  README.md  build_engine_simple.py  check_image_env.sh  check_trtllm_env.sh  docker-compose.yml  go.mod  requirements.txt  test_trtllm.py
configs/: generative_config.yaml  pairec_config.json  pairec_config.kafka.json
data/: __init__.py  user_features.json
data/utils/: __init__.py  data_loader.py  data_loader_optimized.py  preprocessor.py
docker/: Dockerfile
docs/: DEPLOYMENT_CHECKLIST.md  TENSORRT_LLM_1.0_MIGRATION.md
flink/: README.md  pom.xml  user_feature_job.py
flink/src/main/java/com/pairec/flink/: UserFeatureJob.java
inference/: __init__.py
inference/client/: python_client.py
inference/trt_llm/: build_engine.py  server.py
scripts/: build_trt_engine.sh  check_environment.py  check_semantic_ids.py  e2e_test.sh  generate_user_features.py  generate_user_features_fast.py  preprocess_data.py  run_all.sh  sample_dataset.py  setup_kafka.sh  start_pairec.sh  start_trt_server.sh  test_api.sh  test_e2e_mock.sh  train_decoder.sh  train_rqvae.sh
services/: main.go
services/config/: generative_config.go
services/feature/: consumer.go  provider.go  types.go
services/recall/: generative_recall.go  trtllm_client.go
tests/integration/: test_end_to_end.py
tests/unit/: test_decoder.py  test_rqvae.py
training/: __init__.py
training/decoder/: __init__.py  export.py  model.py  train.py
training/rqvae/: __init__.py  export.py  model.py  train.py
